# rick-and-morty-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cristiancizmar/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiancizmar/rickandmorty/data/: CharactersRepository.kt  CharactersService.kt
app/src/main/java/com/cristiancizmar/rickandmorty/di/: RepositoryModule.kt
app/src/main/java/com/cristiancizmar/rickandmorty/domain/: Character.kt  CharactersResponse.kt
app/src/main/java/com/cristiancizmar/rickandmorty/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/cristiancizmar/rickandmorty/presentation/common/: ErrorTextWithButton.kt  TextWithLabel.kt
app/src/main/java/com/cristiancizmar/rickandmorty/presentation/features/details/: CardCharacterDetails.kt  DetailsScreen.kt
app/src/main/java/com/cristiancizmar/rickandmorty/presentation/features/home/: CharacterGridItem.kt  CharactersList.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cristiancizmar/rickandmorty/presentation/navigation/: CustomNavType.kt  Navigation.kt
app/src/main/java/com/cristiancizmar/rickandmorty/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cristiancizmar/rickandmorty/util/: State.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cristiancizmar/rickandmorty/: MainDispatcherRule.kt
app/src/test/java/com/cristiancizmar/rickandmorty/presentation/features/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
